<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/operationView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_vertical|end"
        android:padding="15dp"
        android:text="0"
        android:textSize="30sp"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_weight="1"
            android:id="@+id/row1">
            <androidx.appcompat.widget.AppCompatButton
                style="@style/CalculatorButton"
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:text="C" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/CalculatorButton"
                android:id="@+id/plusMinusButton"
                android:layout_width="wrap_content"
                android:text="+/-" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/CalculatorButton"
                android:id="@+id/percentageButton"
                android:layout_width="wrap_content"
                android:text="%" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/CalculatorButton"
                android:id="@+id/dividerButton"
                android:layout_width="wrap_content"
                android:text="/" />
        </TableRow>
        <TableRow
            android:id="@+id/row2"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                style="@style/CalculatorButton"
                android:id="@+id/button7"
                android:text="7"
                android:layout_width="wrap_content" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/CalculatorButton"
                android:id="@+id/button8"
                android:text="8"
                android:layout_width="wrap_content" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/CalculatorButton"
                android:id="@+id/button9"
                android:text="9"
                android:layout_width="wrap_content" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/CalculatorButton"
                android:id="@+id/moltiplicationButton"
                android:text="*"
                android:layout_width="wrap_content" />
        </TableRow>
        <TableRow
            android:id="@+id/row3"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                style="@style/CalculatorButton"
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:text="6" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/CalculatorButton"
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:text="5" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/CalculatorButton"
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:text="4" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/CalculatorButton"
                android:id="@+id/plusButton"
                android:layout_width="wrap_content"
                android:text="+" />
        </TableRow>
        <TableRow
            android:id="@+id/row4"
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatButton
                style="@style/CalculatorButton"
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:text="3" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/CalculatorButton"
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:text="2" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/CalculatorButton"
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:text="1" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/CalculatorButton"
                android:id="@+id/minusButton"
                android:layout_width="wrap_content"
                android:text="-" />


        </TableRow>
        <TableRow
            android:id="@+id/row5"
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatButton
                style="@style/CalculatorButton"
                android:id="@+id/button0"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:text="0" />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/CalculatorButton"
                android:id="@+id/pointButton"
                android:layout_width="0dp"
                android:text="." />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/CalculatorButton"
                android:id="@+id/buttonResult"
                android:layout_width="0dp"
                android:text="=" />

        </TableRow>
    </TableLayout>
</LinearLayout>